<!doctype html>
{% load static %}
{% load googlecharts %}

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find Your Job</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Zilla+Slab:wght@600&display=swap');

        .chart-container{
            background: none;
            color: white;
            position: flex;
        }

        .fill_in{
            margin: 300px 10px;
            position: flex;
        }

        .profession{
            position: absolute;
            padding: 10px;
            margin: 20px 580px;
            max-width: 1200px;
            background: white;
            border-radius: 30px;
        }

        .cities{
            position: absolute;
            padding: 10px;
            margin: 30px 130px;
            max-width: 1200px;
            background: white;
            border-radius: 30px;
        }

        body {
            background-color: #d6c5e8;
            background-image: radial-gradient(ellipse farthest-corner at right bottom, #ADC0CE 0%, #8353a3 50%, #d6c5e8 100%);
        }


        .guruweba_example_form {
           position: relative;
           max-width: 700px;
           margin: 0px 10px 10px 300px;
           background: white;
           border-radius: 30px;
        }
        .form-left-decoration, .form-right-decoration {
           content: "";
           position: absolute;
           width: 50px;
           height: 20px;
           background: #9568b3;
           border-radius: 20px;
        }
        .form-right-decoration {
           content: "";
           position: absolute;
           width: 50px;
           height: 20px;
           background: #9568b3;
           border-radius: 20px;
        }
        .form-left-decoration {
           bottom: 60px;
           left: -30px;
        }
        .form-right-decoration {
           top: 60px;
           right: -30px;
        }
        .form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
           content: "";
           position: absolute;
           width: 50px;
           height: 20px;
           border-radius: 30px;
           background: white;
        }
        .form-left-decoration:before {
           top: -20px;
        }
        .form-left-decoration:after {
           top: 20px;
           left: 10px;
        }
        .form-right-decoration:before {
           top: -20px;
           right: 0;
        }
        .form-right-decoration:after {
           top: 20px;
           right: 10px;
        }
        .circle {
           position: absolute;
           bottom: 80px;
           left: -55px;
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background: white;
        }
        .form-inner {
            padding: 50px;
        }
        .form-inner input, .form-inner textarea {
           display: block;
           width: 100%;
           padding: 0 20px;
           margin-bottom: 10px;
           background: #E9EFF6;
           line-height: 40px;
           border-width: 0;
           border-radius: 20px;
           font-family: 'Roboto', sans-serif;
        }
        .myfieldclass{
           display: block;
           width: 100%;
           padding: 20px 20px;
           margin: 10px 10px;
           background: #E9EFF6;
           line-height: 40px;
           border-width: 0;
           border-radius: 20px;
           font-family: 'Roboto', sans-serif;
        }
        .form-inner input[type="submit"] {
           margin-top: 30px;
           background: #d6c5e8;
           border-bottom: 4px solid #65329c;
           color: white;
           font-size: 14px;
        }

        .header {
          overflow: hidden;
          background-color: #f0e9f5;
          padding: 20px 20px 20px 10px;
          margin: 20px 10px 10px 20px;

          border-radius: 30px;
        }
        .header a {
          float: left;
          color: #65329c;
          font-family: 'Merriweather', serif;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        .header-right {
          float: right;
        }
        @media screen and (max-width: 650px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }

        .foryou {
              background: transparent;
              margin: 100px 0px 0px -130px;
              padding: 50px 120px;
              text-align: left;
        }
        .foryou h2 {
              font-family: 'Merriweather', serif;
              position: left;
              color: white;
              font-size: 2,9em;
              font-weight: normal;
              line-height: 1;
              padding: 10px 0;
              margin: 0;
              display: inline-block;
        }

        .four {
          background: transparent;
          margin: 550px 0px 0px 40px;
          padding: 20px 20px;
          text-align: center;
       }
       .four h2 {
          font-family: 'Merriweather', serif;
          position: flex;
          color: white;
          font-size: 2,9em;
          font-weight: normal;
          line-height: 1;
          padding: 10px 0;
          margin: 0;
          display: inline-block;
        }

        .three {
          background: transparent;
          padding: 50px 120px;
          text-align: left;
       }
       .three h2 {
          font-family: 'Merriweather', serif;
          position: relative;
          color: white;
          font-size: 2,9em;
          font-weight: normal;
          line-height: 1;
          padding: 10px 0;
          margin: 0;
          display: inline-block;
        }

       .two {
          background: transparent;
          padding: 50px 20px;
          text-align: center;
       }

       .two h1 {
          font-family: 'Zilla Slab', serif;
          position: relative;
          color: white;
          font-size: 3em;
          font-weight: normal;
          line-height: 1;
          padding: 10px 0;
          margin: 0;
          display: inline-block;
        }
        .two h1:before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 80%;
          height: 200%;
          border-radius: 50%/30%;
          border: 6px solid white;
          border-left-color: transparent;
          border-right-color: transparent;
        }
        @media (max-width: 420px) {
          .two h1 {font-size: 2em;}
        }
        .search {
            width: 65%;
            height: 20%;
            position: relative;
            margin: 35px 50px 50px 250px;
        }
        .search input {
            border: none;
        }
        .search .input {
            width: 100%;
            padding: 8px 37px 9px 15px;
            -moz-box-sizing: border-box;
	        box-sizing: border-box;
	        box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3);
            border-radius: 20px;
            background: #EEE;
            font: 13px Tahoma, Arial, sans-serif;
            color: #555;
            outline: none;
         }

         .search .input:focus {
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2), inset 0 1px 2px rgba(0,0,0,0.4);
            background: #E8E8E8;
            color: #333;
        }

        .search .submit {
            position: absolute;
            top: 0;
            right: 0;
            width: 37px;
            height: 100%;
            cursor: pointer;
            background: url(https://lh4.googleusercontent.com/-b-5aBxcxarY/UAfFW9lVyjI/AAAAAAAABUg/gQtEXuPuIds/s13/go.png) 50% no-repeat;
            opacity: 0.5;
        }
        .search .submit:hover {
            opacity: 0.8;
        }

       .one{
            margin: 180px 100px 100px 100px;
       }

       .recommends{
           position: center;
           margin: 10px 10px 10px 200px;
       }
       .card{
           padding: 20px 20px;
           width: 1100px;
           position: center;
           border-radius: 30px;
       }

        .card h2 {
          font-family: 'Merriweather', serif;
          position: relative;
          color: #321b42;
          font-size: 2em;
          font-weight: normal;
          line-height: 1;
          padding: 10px 0;
          margin: 0;
          display: inline-block;
        }
       .cardbutton {
           margin-top: 30px;
           display: block;
           width: 30%;
           background: #d6c5e8;
           border-bottom: 4px solid #65329c;
           color: white;
           font-size: 14px;
           border-radius: 30px;
           position: right;
        }

       .recommends ul {
        padding: 20px 20px;
       }

       .google_city{
            margin-top: 200px;
            margin-left: 650px;
       }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>
<body>
    <div class="container-header">
        <div class="header">
            <a href="#default" class="logo"></a>
            <div class="header-right">
            <a class="active" href="#home">Главная</a>
            <a href="#contact">Контакты</a>
            <a href="#about">О нас</a>
            </div>
        </div>
    </div>

    <div class="one">
        <div class="two">
            <h1> Find Your Job</h1>
        </div>

        <form action="" method="post" class="search">
            <input type="search" name="" placeholder="поиск" class="input" />
            <input type="submit" name="" value="" class="submit" />
        </form>
    </div>


    <div class="chart-container">
        <div class="three">
            <h2>Аналитика сайта:</h2>
        </div>
        <div class="profession">
            <figure>
            <img src="data:image/png;base64, {{chart|safe}}">
            </figure>
        </div>
        <div class="cities"><img src="data:image/png;base64, {{citychart|safe}}"></div>
    </div>

    {% load googlecharts %}

    <div class="google_city">
    <div id="city_graph"></div>

    {% googlecharts %}
        {% data context "city" %}
            {% col "string" "City" %}"{{ val }}"{% endcol %}
            {% col "number" "Amount" %}{{ val }}{% endcol %}
        {% enddata %}

        {% options %}
            kind: "PieChart",
            options: {
                backgroundColor: "#f9f9f9",
                colors: ["#09f", "#32a852", "#c7bc22"],
                gridlineColor: "#ddd",
                'legend':'left',
                vAxis: {minValue: 0},
                chartArea: {left: 40, top: 20, width: 440, height: 440},
                width: 600,
                height: 400,
                fontSize: 16,
            }
        {% endoptions %}

        {% graph "city_graph" "city" %} {# используем опции по умолчанию #}
    {% endgooglecharts %}
    </div>

    <div class="google_job">
        <div id="count_jobs"></div>
        {% googlecharts %}
            {% data jobs "jobs" %}
                {% col "string" "Name" %}"{{ val }}"{% endcol %}
                {% col "number" "Amount" %}{{ val }}{% endcol %}
            {% enddata %}

            {% options %}
                kind: "BarChart",
                options: {
                    backgroundColor: "#f9f9f9",
                    colors: ["#09f", "#32a852", "#c7bc22"],
                    gridlineColor: "#ddd",
                    vAxis: {minValue: 0},
                    chartArea: {left: 40, top: 20,  width: 800, height: 540},
                    width: 1000,
                    height: 800,
                    fontSize: 12,
                    titlePosition: 'in', axisTitlesPosition: 'in',
                    hAxis: {textPosition: 'out'}, vAxis: {textPosition: 'out'},
                    annotations: {alwaysOutside: false, color: "black"},

                }
            {% endoptions %}

            {% graph "count_jobs" "jobs" %} {# используем опции по умолчанию #}
        {% endgooglecharts %}

    </div>

    <div class="fill_in">
        <div class="four">
            <h2>Найдите работу сегодня:</h2>
    </div>
    <form class="guruweba_example_form" name="feedback" method="post">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
        {% csrf_token %}
        <div class="form_caption"><h3>Информация о Вас</h3></div>
        {{ res_form.as_p }}
        <input type="submit" value="Подобрать вакансии">
        </div>
    </form>
    </div></div>

    <div class="recommends">
        <div class="foryou"><h2>Вакансии для Вас:</h2></div>
        <ul>
            {% for r in recs %}
            <div class="card">
                <h2>{{r.title}}</h2>
                {% autoescape off %}
                <p>{{r.desc|truncatewords:50}}</p>
                {% endautoescape %}
                <div class="clear"></div>
                <form action="{{r.url}}" target="_blank">
                   <button class="cardbutton">Переход по ссылке источника</button>
                </form>
            </div>
            {% endfor %}
            </ul>
    </div>

</body>
</html>